<!DOCTYPE html>
<html>
  <head>
        <title>History</title>

        <meta name="author" content="Ervin Kajtezovic & Samuel Weißmayr">

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
        <link rel="stylesheet" href="./source/history.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js"></script>


  </head>


  <body>


    <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>1984</h2>
        <p>Three misfit parapsychology research professors that specialize in ghosts, Dr. Egon Spengler (Harold Ramis), Dr. Raymond Stantz (Dan Aykroyd), and Dr. Peter Venkman (Bill Murray), find themselves looking for work after Columbia University terminates their grant.
            <a href="movie_1984.html">(...)</a></p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>1989</h2>
        <p>Five years after the events of the first film, in the opening of the film, Ghostbusters is closed. They were sued by the city, county, and state of New York and served a judicial restraining order preventing them from conducting paranormal investigations and eliminations sometime after Gozer was defeated.
            <a href="movie_1989.html">(...)</a></p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2016</h2>
        <p>Physicists Abby Yates and Erin Gilbert are authors of a research book which posits the existence of paranormal phenomena, such as ghosts. While Abby continued to study the paranormal at a technical college with eccentric engineer Jillian Holtzmann, Erin, now a professor at Columbia University, disowned the work, fearing it might jeopardize her tenure.
          (...)</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2020</h2>
        <p>Only the holy Dodo and Bill Murray know what's going to happen</p>
      </div>
    </div>

    <a href="index.php"><button>Back to Front page</button></a>

  <script>
    Mousetrap.bind('0', function() {
      alert("You pressed 0");
        });

   Mousetrap.bind('b a u m', function() {
      alert("Die Erde ist ein hohles Hexagon");
        });

  </script>





  </body>
</html>
