<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" href="source/peter_venkman.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


	</head>

	<body>
		<div class="container">



				<h1>Peter Venkman</h1>
				<hr>


					<img src="img/bill_murray.png" alt="Dr. Peter Venkman portrayed by Bill Murray" align="right">

				<!--- <figure class="figure">
				<img src="img/PeterGhostbustersBluraysc01.png" class="figure-img img-fluid" alt="Dr. Peter Venkman portrayed by Bill Murray" align="right">
					<figcaption class="figure-caption text-right">Dr. Peter Venkman portrayed by Bill Murray</figcaption>
				</figure> --->

				<div class="citat">
					<p><cite>"Back off man; I'm a scientist."</cite><br><br>
						-Peter Venkman; Ghostbusters</p>
				</div>




				<p>Dr. Peter Venkman is one of the original Ghostbusters. He has<br>
					 doctorates in both psychology and parapsychilogy. He appears<br>
					 in all major forms of the Ghostbusters Franchise. He is arguably<br>
					 the leader of the Ghostbusters. </p>



				<h2>Personality</h2>
				<hr>
				<p>Peter is portrayed as the "lazy" Ghostbuster. He doesn't usually take
					his work seriously, has a dry sense of humour, and flirts with women,
					including clients such as Dana Barrett and Ilyssa Selwyn. While Peter
					is a scientist, he isn't as technically experienced or academically
					inclined as Egon and Ray, and also tends to be more aggressive when
					fighting ghosts.</p>

			 <p>Peter also slacks off on experiments and usually focuses on women or
				 other subjects, as in the first movie he is testing sixth senses and
				 shocks the boy in the experiment for getting the answerts wrong (even
				 though he was really getting a majority of them right) and refuses to
				 zap the pretty blonde (even though nearly all her answers were wrong).
				 Peter is also a very outspoken person, as he black-talked to EPA
				 representative Walter Peck and provoked him when the discussion shifted
				 to the storage facility. This encounter led the Containment Unit being
				 shut down and all the ghosts escaping over New York. Peter's
				 fast-talking, however, "bargained" the percentage from the broker they,
				 consulted in mortgaging Ray's house (in order to lease the firehouse),
				 as well getting their first payday of $5,000 made busting Slimer. His
				 "gift of gab" also won over the mayor's judgment against Walter Peck</p>

			<p>Work at the University<br>
				While he was employed by the University, Dr.Venkman was not very
				interested in the	paranormal research with wich Dr.Spengler and
				Dr.Stantz were concerned. He was a scientist by trade, but didn't seem
				to identify himself as a scientist (unless he was trying to impress
				someone). His experimental methodology was highly criticized by Dean
				Yager, who told him	in no uncertain terms that he was a "poor scientist".
				He admitted in the novelization	Ghostbusters ll that even his high
				school grad class voted him "Most Likely to Become A Game Show Host".
				While at the university, Ray and Pete often shared the same bottle of
				apricot brandy in private and usually borrowed each other's
				videocassettes when	documenting their findings for research.</p>


		 <p>Ghostbusters: The Video Game<br>
		 		Peter still maintains the smooth-talking slacker identity from the
				previous two movies, willing to jump at any chance to get out of doing
				work or going into a dangerous sitatuion. He offers to take Marine
				Ecto-8 to avoid hoing onto Shandor Island. These attempts are
				transparent at best, prompting the other Ghostbusters to toll their eyes
				or glare at him.</p>

		<p>Peter is still primarily motivated in his own best interests. He can be
			goaded into expending	effort if an attractive female or a luctrative
			payoff is involved. But in the end he will still come	around to doing the
			right thing when it's really important.</p>


	<div class="cont">
		<h2>History</h2>
		<hr>
		<p>Ghostbusters</p>
		<p>Peter Venkman was a professor working with Egon Spengler and Ray Stantz
			at Columbia University. The trio researched the supernatural but, unlike
			his partners, Peter wasn't really enthusiastic about the topic. Despite
			having a passing interest in ESP, he didn't believe in ghosts until
			witnessing one personally. The team of three discovered the Library ghost,
			but were unable to catch and show her off to the public. Subsequently,
			their funding was cut and they were fired from their university positions,
			though Peter seemed happy to look for new opportunities. After being fired,
			the three of them decided to build some advanced paranormal equipment and
			go into a career of freelance ghost catching. Peter encouraged and prodded
			Ray to mortgaga his house in order to find the capital needed to purchase
			the Firehouse. Whether motivated by the prospect of becoming rich or just
			the fact that he no longer had to work under the thumb of the board of
			regents, Dr.Venkman was very motivated to begin a new career. Peter soon
			became the first to meet the company's first client, Dana Barrett and
			formed a romantic interest.</p>

		<p>Dana had claimed that there were monsters in her fridge even though Peter
			could not find any such thing. After that incident, Peter, Egon, and Ray
			ate Chinese takeout for dinner at the Firehouse when their secretary Janine
			got a call. Peter wanted to use petty cash to take Dana on a date under the
			pretense of making overtures to keep her as a client. Ray informed him
			their dinner was the last of the petty cash. Peter was silent then told him
			to chew slower. Peter and his team went to the Sedgewick Hotel, where Peter
			came face to face with the ghost that would one day become known as Slimer.
			Peter was slimed during his first encounter with the ghost, which Ray
			greatly praised as "actual physical contact." Peter and his team eventually
			captured the ghost, which soon made them popular and busy around town with
			other ghosts.</p>

		<p>Peter had stopped by at one of Dana's orchestra rehearsals. He happened
			upon her talking to a colleague who played in the orchestra with her and
			was interested in her as well. He asked her, "Who's the stiff?" She
			answered "The stiff happens to be one of the finest musicians in the world."
			Peter found some answers for Dana, but said they could find out more on
			another night. Peter continued to compliment and flirt confidently and,
			trying to keep down commotion, Dana reluctantly said, "I'll see you
			Thursday." He said, "We'll eat and read." As she walked away with her male
			colleague, he addressed her somewhat jealously, "So, who the hell is that?!"
			and Dana replied, "A friend. An old friend." She smiled because of Peter's
			constant compliments on her appearance which he was now making in front of
			her male colleague.</p>


			<p></p>

		<p>Not too long afterwards, Janine was overrun with calls and stressed out.
			She told Peter there was a man waiting in his office from the EPA and she
			had been working two weeks without a break and that he promised he would
			hire more help. He sarcastically praised her experiences in order to let
			her know that the door was open to discover more opportunities if she was
			unsatisfied working for him. As the phone rang once more, Peter replied to
			her, "Are you going to answer that?" Peter soon met an EPA representative
			named Walter Peck, who got angry that he refused to show him the storage
			facility.</p>

		<p>As Peter was on his way to see Dana and take her out on a date, he noticed
			that she had undergone a radical change and was now acting very strangely.
			She barred entrance to her apartment, asking him if he was "The Keymaster".
			After getting the door slammed in his face, he tricked her in order to gain
			entry. Once inside Dana referred to herself as Zuul, "The Gatekeeper" and
			told Peter she was awaiting the coming of Gozer, "The Destructor". Peter
			replied, "Oh..." and noticed slime seeping through the kitchen door and
			furniture. The possessed Dana quickly led Peter to the bedroom where she
			tried to seduce him asking him "Do you want this body?" which he rebuked
			asking if it was a trick question. The possessed Dana was unrelenting in
			her seduction, telling Peter "Take me now subcreature." Peter ignored her
			and Dana slammed him onto her bed, pouncing on him and pinning him to the
			bed with supernatural might. She passionately kissed him and rolled him
			over on top of her telling him "I want you inside me". Peter told her she
			already had two people inside her already. Peter proceeded to try to talk
			to the real Dana Barrett, ignoring her seductive advances in the process.
			While asking for Dana, an inhuman growling voice replied that "There is no
			Dana, only Zuul". Peter gave Zuul to the count of three to leave Dana's
			body to which she responded by turning her eyes white, thrashing her head
			back and forth on her bed then growling furiously like a beast at him and
			levitating above her bed. Peter, realizing the seriousness of Dana's
			condition, sedated her and called Egon to explain what was going on. He
			soon learned from Egon that her building was renovated by an evil architect
			named Ivo Shandor and she was being possessed by Zuul, the Gatekeeper of
			Gozer. After Peck returned and shut down the Containment Unit, the ghosts
			all escaped and Peter and the other Ghostbusters were imprisoned for EPA
			violations. Peter convinced Mayor Lenny that an apocalypse of "Biblical
			proportions," was coming to destroy the city. The Ghostbusters were
			released and drove to Dana's building, escorted there by a police and army
			motorcade as a dark cloud started to cover the entire city. After an
			earthquake struck, nearly trapping them in rubble, the Ghostbusters made it
			to the top of the building. However they were too late to stop Dana and
			Louis Tully from releasing Gozer and transforming into their possessors'
			Terror Dog forms. The Ghostbusters confronted Gozer, who electrocuted them
			before being zapped by the their Proton Packs, vanishing and returning in
			the form of the Stay Puft Marshmallow Man (which Ray had been thinking of).
			Peter and his team then crossed their streams and forced the door to Gozer's
			dimension to close, destroying the Marshmallow Man in a blaze of flames and
			saving the city. Peter rescued Dana, no longer possessed, from the rubble
			of Zuul's charred body, finally winning her affections for saving her.
		</p>

		<p>Ghostbusters ll</p>
		<p>Despite saving the town from Gozer, the Ghostbusters were put out of
			business due to being sued for all the damage that was done during the
			battle. Also, Peter and Dana's relationship faltered due to his fear of
			commitment and taking her for granted. She left for her male colleague in
			the orchestra, married him and had a child. He unexpectedly "ditched" her
			for an opportunity leaving her and his son behind.</p>

		<p>In the years since, Egon described Peter (even to Dana) as being
			borderline(manic) until he eventually, "crossed the border." Peter became
			the host of a psychic reality talk show, The World of the Psychic, in the
			years after the Gozer battle. He and his teammates went to Dana's aid after
			she claimed her baby stroller rolled away from her by itself, and pinpointed
			there was "something brewing under the street," of First Avenue. Egon,
			Peter, and Ray start to dig under the surface of the 	road where Ray is
			lowered down into the hole where he discovers a River of Slime. The three
			Ghostbusters were summoned to court, where they stand trial on the grounds
			of violating a restraining order and destroying a section of First Avenue.
			They got back into business after the slime sample in the courtroom absorbed
			the judge's negative energy while shouting and exploded out two ghosts named
			the Scoleri Brothers. After the judge rescinded the order and dismissed the
			case(while under duress from the ghosts), the Ghostbusters were allowed to
			put on their equipment and bust the ghosts, declaring to the public
			afterwards that they were open for business once again. While his teammates
			investigate the river of slime underneath the city, Peter renewed his
			relationship with Dana, whose baby Oscar was being targeted by the ghost of
			Vigo the Carpathian. Even when paralyzed, Peter's tongue was still as sharp
			as ever and he still managed to provoke Vigo's ire with a variety of pointed
			insults, including referring to him as a "dumb blonde". Peter and his team
			in the end defeated Vigo and saved the city once again.</p>

		<p>Ghostbusters: The Video Game</p>
		<p>Peter displayed some initial distrust when Ray and Egon selected the newly
			hired Rookie, jealous that he got issued new equipment and a 'title'.
			However, upon Egon and Ray explaining to Peter that the equipment the Rookie
			is issued was "highly experimental and if not handled properly, could blow
			the user clear into New Jersey." Peter immediately lost interest in both
			the Rookie and his gear. Peter eventually warmed up to the Rookie and
			occasionally praised his developing skills, but his interest was soon lost
			once they encountered Ilyssa Selwyn who, true to himself, he took an
			instant liking to. Peter flirted with her, but she wasn't interested. At
			the end, he won her heart and shared a brief kiss with Ilyssa before she
			was slimed by Slimer</p>

	</div>











	</div>
	</body>

</html>
